﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTwo", "TaskTwo\TaskTwo.csproj", "{3E5FB027-2555-4B78-B05A-99571CA09F04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E5FB027-2555-4B78-B05A-99571CA09F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E5FB027-2555-4B78-B05A-99571CA09F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E5FB027-2555-4B78-B05A-99571CA09F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E5FB027-2555-4B78-B05A-99571CA09F04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E0C6532-CFB4-4BC0-8E6D-753535BC94D4}
	EndGlobalSection
EndGlobal
